<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(160,370)" to="(290,370)"/>
    <wire from="(660,160)" to="(740,160)"/>
    <wire from="(350,140)" to="(480,140)"/>
    <wire from="(660,160)" to="(660,210)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(320,160)" to="(480,160)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(320,320)" to="(480,320)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(660,240)" to="(730,240)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(620,400)" to="(790,400)"/>
    <wire from="(190,430)" to="(290,430)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(320,440)" to="(480,440)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(530,410)" to="(530,470)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(390,370)" to="(660,370)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(530,170)" to="(530,250)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(130,330)" to="(290,330)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(680,200)" to="(680,280)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(730,240)" to="(730,340)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(320,200)" to="(480,200)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(790,360)" to="(850,360)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(320,360)" to="(480,360)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(740,160)" to="(740,330)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(680,360)" to="(680,440)"/>
    <wire from="(160,450)" to="(290,450)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(720,350)" to="(850,350)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(680,440)" to="(680,470)"/>
    <wire from="(370,210)" to="(660,210)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(730,340)" to="(850,340)"/>
    <wire from="(160,210)" to="(290,210)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(380,290)" to="(660,290)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(320,240)" to="(480,240)"/>
    <wire from="(130,250)" to="(290,250)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(930,70)" to="(940,70)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(930,70)" to="(930,160)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(680,280)" to="(680,360)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(790,360)" to="(790,400)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(610,200)" to="(680,200)"/>
    <wire from="(320,280)" to="(480,280)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(120,330)" to="(120,410)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(320,400)" to="(480,400)"/>
    <wire from="(130,410)" to="(290,410)"/>
    <wire from="(740,330)" to="(850,330)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(900,320)" to="(900,390)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(350,180)" to="(480,180)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(660,320)" to="(720,320)"/>
    <wire from="(160,170)" to="(290,170)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(880,320)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(620,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(620,400)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(79,132)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(620,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,160)" name="Constant"/>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
