<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#adder&amp;lc.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SL-TO-E"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,970)" to="(300,970)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(740,820)" to="(990,820)"/>
    <wire from="(280,900)" to="(300,900)"/>
    <wire from="(430,380)" to="(430,490)"/>
    <wire from="(1130,120)" to="(1130,130)"/>
    <wire from="(750,950)" to="(760,950)"/>
    <wire from="(240,420)" to="(240,530)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(1020,950)" to="(1040,950)"/>
    <wire from="(280,750)" to="(420,750)"/>
    <wire from="(700,390)" to="(700,510)"/>
    <wire from="(700,270)" to="(950,270)"/>
    <wire from="(970,180)" to="(1040,180)"/>
    <wire from="(460,270)" to="(700,270)"/>
    <wire from="(210,540)" to="(210,690)"/>
    <wire from="(330,910)" to="(340,910)"/>
    <wire from="(230,270)" to="(460,270)"/>
    <wire from="(350,900)" to="(350,910)"/>
    <wire from="(460,160)" to="(460,270)"/>
    <wire from="(480,930)" to="(480,1030)"/>
    <wire from="(170,340)" to="(330,340)"/>
    <wire from="(1100,700)" to="(1110,700)"/>
    <wire from="(680,770)" to="(930,770)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(1150,720)" to="(1250,720)"/>
    <wire from="(590,900)" to="(600,900)"/>
    <wire from="(1080,410)" to="(1080,570)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <wire from="(940,390)" to="(1040,390)"/>
    <wire from="(1150,720)" to="(1150,800)"/>
    <wire from="(680,140)" to="(760,140)"/>
    <wire from="(570,910)" to="(580,910)"/>
    <wire from="(330,920)" to="(390,920)"/>
    <wire from="(520,350)" to="(750,350)"/>
    <wire from="(390,640)" to="(390,650)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(790,170)" to="(850,170)"/>
    <wire from="(970,420)" to="(1040,420)"/>
    <wire from="(290,120)" to="(290,350)"/>
    <wire from="(230,670)" to="(230,780)"/>
    <wire from="(730,1040)" to="(980,1040)"/>
    <wire from="(500,460)" to="(500,560)"/>
    <wire from="(260,310)" to="(500,310)"/>
    <wire from="(670,130)" to="(760,130)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(450,400)" to="(450,490)"/>
    <wire from="(340,670)" to="(340,730)"/>
    <wire from="(580,900)" to="(590,900)"/>
    <wire from="(480,690)" to="(480,800)"/>
    <wire from="(940,660)" to="(940,760)"/>
    <wire from="(440,140)" to="(440,260)"/>
    <wire from="(1030,350)" to="(1030,370)"/>
    <wire from="(270,700)" to="(270,810)"/>
    <wire from="(330,680)" to="(390,680)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(990,440)" to="(1040,440)"/>
    <wire from="(230,910)" to="(230,1010)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(230,520)" to="(230,670)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(940,900)" to="(940,990)"/>
    <wire from="(240,920)" to="(240,1020)"/>
    <wire from="(240,530)" to="(470,530)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(210,1030)" to="(480,1030)"/>
    <wire from="(230,1010)" to="(460,1010)"/>
    <wire from="(490,810)" to="(730,810)"/>
    <wire from="(420,640)" to="(420,750)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(1230,10)" to="(1230,700)"/>
    <wire from="(340,840)" to="(1000,840)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(570,80)" to="(570,160)"/>
    <wire from="(660,190)" to="(660,300)"/>
    <wire from="(800,590)" to="(800,670)"/>
    <wire from="(480,1030)" to="(720,1030)"/>
    <wire from="(210,800)" to="(210,930)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(1030,870)" to="(1040,870)"/>
    <wire from="(1220,780)" to="(1260,780)"/>
    <wire from="(330,930)" to="(350,930)"/>
    <wire from="(260,820)" to="(500,820)"/>
    <wire from="(940,990)" to="(1190,990)"/>
    <wire from="(700,1010)" to="(950,1010)"/>
    <wire from="(670,330)" to="(1080,330)"/>
    <wire from="(670,640)" to="(760,640)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(700,390)" to="(760,390)"/>
    <wire from="(570,730)" to="(760,730)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(460,910)" to="(460,1010)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(1050,620)" to="(1050,770)"/>
    <wire from="(440,650)" to="(440,770)"/>
    <wire from="(1260,780)" to="(1260,810)"/>
    <wire from="(930,890)" to="(1040,890)"/>
    <wire from="(730,700)" to="(730,810)"/>
    <wire from="(940,150)" to="(1040,150)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(1050,770)" to="(1050,860)"/>
    <wire from="(270,190)" to="(270,300)"/>
    <wire from="(1070,660)" to="(1070,670)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(690,750)" to="(920,750)"/>
    <wire from="(490,700)" to="(530,700)"/>
    <wire from="(970,180)" to="(970,290)"/>
    <wire from="(1030,850)" to="(1030,870)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(500,710)" to="(530,710)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(470,680)" to="(530,680)"/>
    <wire from="(1130,890)" to="(1130,920)"/>
    <wire from="(700,910)" to="(700,1010)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(90,20)" to="(90,210)"/>
    <wire from="(500,340)" to="(500,450)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(720,800)" to="(970,800)"/>
    <wire from="(710,170)" to="(710,280)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(970,420)" to="(970,530)"/>
    <wire from="(190,650)" to="(190,770)"/>
    <wire from="(730,530)" to="(970,530)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(1080,80)" to="(1080,160)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(740,720)" to="(760,720)"/>
    <wire from="(800,470)" to="(1040,470)"/>
    <wire from="(710,490)" to="(930,490)"/>
    <wire from="(1130,630)" to="(1130,640)"/>
    <wire from="(570,470)" to="(760,470)"/>
    <wire from="(280,760)" to="(280,880)"/>
    <wire from="(290,1060)" to="(570,1060)"/>
    <wire from="(280,760)" to="(940,760)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(680,890)" to="(680,1000)"/>
    <wire from="(690,240)" to="(920,240)"/>
    <wire from="(800,970)" to="(1040,970)"/>
    <wire from="(390,880)" to="(390,890)"/>
    <wire from="(740,960)" to="(760,960)"/>
    <wire from="(460,780)" to="(700,780)"/>
    <wire from="(170,830)" to="(1080,830)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(230,780)" to="(460,780)"/>
    <wire from="(730,80)" to="(730,200)"/>
    <wire from="(270,1040)" to="(490,1040)"/>
    <wire from="(1090,840)" to="(1140,840)"/>
    <wire from="(460,670)" to="(460,780)"/>
    <wire from="(500,820)" to="(740,820)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(720,290)" to="(970,290)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(680,650)" to="(680,770)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(720,930)" to="(760,930)"/>
    <wire from="(680,260)" to="(930,260)"/>
    <wire from="(570,970)" to="(760,970)"/>
    <wire from="(590,940)" to="(600,940)"/>
    <wire from="(580,700)" to="(590,700)"/>
    <wire from="(190,510)" to="(190,650)"/>
    <wire from="(290,350)" to="(520,350)"/>
    <wire from="(790,680)" to="(850,680)"/>
    <wire from="(1220,780)" to="(1220,1010)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(800,730)" to="(1040,730)"/>
    <wire from="(190,260)" to="(440,260)"/>
    <wire from="(490,940)" to="(530,940)"/>
    <wire from="(800,910)" to="(800,970)"/>
    <wire from="(1090,440)" to="(1100,440)"/>
    <wire from="(250,600)" to="(250,710)"/>
    <wire from="(540,860)" to="(770,860)"/>
    <wire from="(710,920)" to="(760,920)"/>
    <wire from="(720,930)" to="(720,1030)"/>
    <wire from="(1070,410)" to="(1080,410)"/>
    <wire from="(350,940)" to="(360,940)"/>
    <wire from="(580,660)" to="(580,670)"/>
    <wire from="(470,10)" to="(470,50)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(500,560)" to="(750,560)"/>
    <wire from="(1070,430)" to="(1090,430)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(350,900)" to="(360,900)"/>
    <wire from="(80,70)" to="(1170,70)"/>
    <wire from="(940,150)" to="(940,250)"/>
    <wire from="(800,970)" to="(800,1070)"/>
    <wire from="(670,330)" to="(670,450)"/>
    <wire from="(1090,190)" to="(1100,190)"/>
    <wire from="(490,940)" to="(490,1040)"/>
    <wire from="(800,670)" to="(800,730)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(250,600)" to="(570,600)"/>
    <wire from="(490,550)" to="(680,550)"/>
    <wire from="(1080,160)" to="(1090,160)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(980,700)" to="(980,810)"/>
    <wire from="(680,140)" to="(680,260)"/>
    <wire from="(460,910)" to="(530,910)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(260,960)" to="(260,1050)"/>
    <wire from="(570,910)" to="(570,970)"/>
    <wire from="(240,280)" to="(470,280)"/>
    <wire from="(540,620)" to="(770,620)"/>
    <wire from="(1070,420)" to="(1130,420)"/>
    <wire from="(210,690)" to="(300,690)"/>
    <wire from="(400,50)" to="(470,50)"/>
    <wire from="(930,140)" to="(1040,140)"/>
    <wire from="(280,400)" to="(280,490)"/>
    <wire from="(310,860)" to="(540,860)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(210,290)" to="(210,430)"/>
    <wire from="(960,170)" to="(1040,170)"/>
    <wire from="(250,330)" to="(570,330)"/>
    <wire from="(730,940)" to="(730,1040)"/>
    <wire from="(850,880)" to="(850,890)"/>
    <wire from="(540,50)" to="(540,110)"/>
    <wire from="(520,610)" to="(520,630)"/>
    <wire from="(940,390)" to="(940,510)"/>
    <wire from="(690,150)" to="(690,240)"/>
    <wire from="(700,160)" to="(760,160)"/>
    <wire from="(980,940)" to="(1040,940)"/>
    <wire from="(290,630)" to="(290,850)"/>
    <wire from="(470,1020)" to="(710,1020)"/>
    <wire from="(460,670)" to="(530,670)"/>
    <wire from="(290,870)" to="(300,870)"/>
    <wire from="(210,930)" to="(300,930)"/>
    <wire from="(680,1000)" to="(930,1000)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(460,520)" to="(720,520)"/>
    <wire from="(790,930)" to="(810,930)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(690,660)" to="(760,660)"/>
    <wire from="(310,620)" to="(540,620)"/>
    <wire from="(570,970)" to="(570,1060)"/>
    <wire from="(90,20)" to="(1220,20)"/>
    <wire from="(240,790)" to="(240,920)"/>
    <wire from="(990,210)" to="(990,310)"/>
    <wire from="(1010,450)" to="(1010,580)"/>
    <wire from="(940,660)" to="(1040,660)"/>
    <wire from="(510,950)" to="(510,1070)"/>
    <wire from="(450,150)" to="(450,240)"/>
    <wire from="(740,430)" to="(740,540)"/>
    <wire from="(440,260)" to="(680,260)"/>
    <wire from="(1130,380)" to="(1130,420)"/>
    <wire from="(920,130)" to="(920,240)"/>
    <wire from="(1090,700)" to="(1100,700)"/>
    <wire from="(790,690)" to="(810,690)"/>
    <wire from="(660,300)" to="(980,300)"/>
    <wire from="(950,910)" to="(1040,910)"/>
    <wire from="(690,900)" to="(760,900)"/>
    <wire from="(580,900)" to="(580,910)"/>
    <wire from="(500,960)" to="(530,960)"/>
    <wire from="(710,680)" to="(760,680)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(170,830)" to="(170,970)"/>
    <wire from="(790,920)" to="(850,920)"/>
    <wire from="(270,320)" to="(270,440)"/>
    <wire from="(260,560)" to="(260,720)"/>
    <wire from="(340,840)" to="(340,910)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(810,690)" to="(810,700)"/>
    <wire from="(670,880)" to="(760,880)"/>
    <wire from="(240,530)" to="(240,680)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(670,450)" to="(760,450)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(980,430)" to="(1040,430)"/>
    <wire from="(480,690)" to="(530,690)"/>
    <wire from="(1000,460)" to="(1040,460)"/>
    <wire from="(170,470)" to="(300,470)"/>
    <wire from="(340,910)" to="(340,970)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(490,700)" to="(490,810)"/>
    <wire from="(930,650)" to="(1040,650)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(1100,660)" to="(1110,660)"/>
    <wire from="(800,90)" to="(800,160)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(950,670)" to="(1040,670)"/>
    <wire from="(1140,830)" to="(1140,840)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(1000,710)" to="(1000,840)"/>
    <wire from="(960,410)" to="(960,520)"/>
    <wire from="(480,180)" to="(480,290)"/>
    <wire from="(290,100)" to="(520,100)"/>
    <wire from="(690,150)" to="(760,150)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(850,640)" to="(850,650)"/>
    <wire from="(980,700)" to="(1040,700)"/>
    <wire from="(990,720)" to="(990,820)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(230,670)" to="(300,670)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(190,770)" to="(440,770)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(720,690)" to="(720,800)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(260,80)" to="(260,200)"/>
    <wire from="(260,720)" to="(260,820)"/>
    <wire from="(960,170)" to="(960,280)"/>
    <wire from="(340,970)" to="(530,970)"/>
    <wire from="(470,920)" to="(530,920)"/>
    <wire from="(70,150)" to="(70,1090)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(270,440)" to="(270,550)"/>
    <wire from="(490,300)" to="(660,300)"/>
    <wire from="(270,940)" to="(270,1040)"/>
    <wire from="(190,890)" to="(190,1000)"/>
    <wire from="(800,220)" to="(1040,220)"/>
    <wire from="(280,500)" to="(950,500)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(490,190)" to="(490,300)"/>
    <wire from="(980,940)" to="(980,1040)"/>
    <wire from="(950,160)" to="(1040,160)"/>
    <wire from="(990,960)" to="(990,1050)"/>
    <wire from="(500,210)" to="(500,310)"/>
    <wire from="(960,920)" to="(960,1020)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(730,310)" to="(990,310)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(340,730)" to="(530,730)"/>
    <wire from="(500,590)" to="(500,710)"/>
    <wire from="(930,380)" to="(1040,380)"/>
    <wire from="(810,930)" to="(810,940)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(690,900)" to="(690,990)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(440,1000)" to="(680,1000)"/>
    <wire from="(960,410)" to="(1040,410)"/>
    <wire from="(850,130)" to="(850,170)"/>
    <wire from="(490,1040)" to="(730,1040)"/>
    <wire from="(470,420)" to="(470,530)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(500,960)" to="(500,1050)"/>
    <wire from="(520,850)" to="(520,870)"/>
    <wire from="(810,900)" to="(810,910)"/>
    <wire from="(960,680)" to="(960,790)"/>
    <wire from="(1090,940)" to="(1100,940)"/>
    <wire from="(310,50)" to="(310,110)"/>
    <wire from="(940,900)" to="(1040,900)"/>
    <wire from="(500,340)" to="(800,340)"/>
    <wire from="(740,710)" to="(760,710)"/>
    <wire from="(810,660)" to="(810,670)"/>
    <wire from="(280,250)" to="(280,380)"/>
    <wire from="(960,680)" to="(1040,680)"/>
    <wire from="(280,490)" to="(430,490)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(230,910)" to="(300,910)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(690,660)" to="(690,750)"/>
    <wire from="(980,430)" to="(980,540)"/>
    <wire from="(240,920)" to="(300,920)"/>
    <wire from="(250,710)" to="(300,710)"/>
    <wire from="(700,670)" to="(760,670)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(670,880)" to="(670,990)"/>
    <wire from="(700,910)" to="(760,910)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(730,940)" to="(760,940)"/>
    <wire from="(1010,450)" to="(1040,450)"/>
    <wire from="(1160,830)" to="(1160,1050)"/>
    <wire from="(260,960)" to="(300,960)"/>
    <wire from="(430,880)" to="(530,880)"/>
    <wire from="(560,680)" to="(620,680)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(210,800)" to="(480,800)"/>
    <wire from="(1070,920)" to="(1130,920)"/>
    <wire from="(960,920)" to="(1040,920)"/>
    <wire from="(440,770)" to="(680,770)"/>
    <wire from="(990,440)" to="(990,550)"/>
    <wire from="(280,900)" to="(280,990)"/>
    <wire from="(230,520)" to="(460,520)"/>
    <wire from="(170,570)" to="(1080,570)"/>
    <wire from="(750,1060)" to="(1080,1060)"/>
    <wire from="(950,400)" to="(1040,400)"/>
    <wire from="(1070,180)" to="(1090,180)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(500,1050)" to="(740,1050)"/>
    <wire from="(270,810)" to="(490,810)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(740,600)" to="(1080,600)"/>
    <wire from="(1070,930)" to="(1090,930)"/>
    <wire from="(750,-40)" to="(750,0)"/>
    <wire from="(430,880)" to="(430,990)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(920,640)" to="(920,750)"/>
    <wire from="(340,580)" to="(340,670)"/>
    <wire from="(1010,200)" to="(1040,200)"/>
    <wire from="(70,1090)" to="(1200,1090)"/>
    <wire from="(710,170)" to="(760,170)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(1020,950)" to="(1020,1010)"/>
    <wire from="(710,280)" to="(960,280)"/>
    <wire from="(290,610)" to="(290,630)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(190,770)" to="(190,890)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(420,640)" to="(530,640)"/>
    <wire from="(440,390)" to="(440,510)"/>
    <wire from="(680,650)" to="(760,650)"/>
    <wire from="(450,750)" to="(670,750)"/>
    <wire from="(1070,690)" to="(1090,690)"/>
    <wire from="(470,280)" to="(710,280)"/>
    <wire from="(980,190)" to="(980,300)"/>
    <wire from="(1080,600)" to="(1080,670)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(620,640)" to="(620,650)"/>
    <wire from="(340,40)" to="(340,160)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(270,550)" to="(490,550)"/>
    <wire from="(690,380)" to="(690,490)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(1030,100)" to="(1030,120)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(1130,880)" to="(1130,890)"/>
    <wire from="(240,280)" to="(240,420)"/>
    <wire from="(240,680)" to="(300,680)"/>
    <wire from="(260,720)" to="(300,720)"/>
    <wire from="(450,900)" to="(450,990)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(720,520)" to="(960,520)"/>
    <wire from="(750,350)" to="(1030,350)"/>
    <wire from="(210,430)" to="(300,430)"/>
    <wire from="(1070,680)" to="(1130,680)"/>
    <wire from="(140,370)" to="(260,370)"/>
    <wire from="(210,180)" to="(210,270)"/>
    <wire from="(560,920)" to="(620,920)"/>
    <wire from="(480,290)" to="(720,290)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(280,660)" to="(280,750)"/>
    <wire from="(500,720)" to="(530,720)"/>
    <wire from="(1030,630)" to="(1040,630)"/>
    <wire from="(710,790)" to="(960,790)"/>
    <wire from="(720,180)" to="(720,290)"/>
    <wire from="(260,1050)" to="(500,1050)"/>
    <wire from="(190,390)" to="(190,510)"/>
    <wire from="(740,960)" to="(740,1050)"/>
    <wire from="(260,80)" to="(570,80)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(450,660)" to="(450,750)"/>
    <wire from="(920,880)" to="(920,990)"/>
    <wire from="(450,240)" to="(670,240)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(250,330)" to="(250,450)"/>
    <wire from="(990,1050)" to="(1160,1050)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(500,310)" to="(730,310)"/>
    <wire from="(340,470)" to="(530,470)"/>
    <wire from="(430,130)" to="(430,240)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(170,570)" to="(170,730)"/>
    <wire from="(450,490)" to="(690,490)"/>
    <wire from="(510,950)" to="(530,950)"/>
    <wire from="(740,720)" to="(740,820)"/>
    <wire from="(240,790)" to="(470,790)"/>
    <wire from="(570,670)" to="(570,730)"/>
    <wire from="(1070,160)" to="(1080,160)"/>
    <wire from="(580,930)" to="(580,940)"/>
    <wire from="(1030,610)" to="(1030,630)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(340,910)" to="(350,910)"/>
    <wire from="(1010,240)" to="(1170,240)"/>
    <wire from="(1090,900)" to="(1100,900)"/>
    <wire from="(810,900)" to="(820,900)"/>
    <wire from="(1090,430)" to="(1090,440)"/>
    <wire from="(750,560)" to="(1000,560)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(1080,330)" to="(1080,410)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(1050,50)" to="(1050,110)"/>
    <wire from="(480,930)" to="(530,930)"/>
    <wire from="(1090,400)" to="(1090,410)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(460,410)" to="(460,520)"/>
    <wire from="(790,910)" to="(800,910)"/>
    <wire from="(280,880)" to="(300,880)"/>
    <wire from="(1170,70)" to="(1170,240)"/>
    <wire from="(1090,150)" to="(1100,150)"/>
    <wire from="(480,800)" to="(720,800)"/>
    <wire from="(240,1020)" to="(470,1020)"/>
    <wire from="(1080,160)" to="(1080,320)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(620,880)" to="(620,890)"/>
    <wire from="(290,370)" to="(290,610)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(790,420)" to="(850,420)"/>
    <wire from="(290,610)" to="(520,610)"/>
    <wire from="(770,620)" to="(1050,620)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(930,890)" to="(930,1000)"/>
    <wire from="(1030,120)" to="(1040,120)"/>
    <wire from="(720,410)" to="(720,520)"/>
    <wire from="(290,950)" to="(290,1060)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(1090,840)" to="(1090,900)"/>
    <wire from="(680,440)" to="(760,440)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(560,930)" to="(580,930)"/>
    <wire from="(1280,710)" to="(1300,710)"/>
    <wire from="(980,190)" to="(1040,190)"/>
    <wire from="(270,940)" to="(300,940)"/>
    <wire from="(750,100)" to="(750,120)"/>
    <wire from="(790,670)" to="(800,670)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(740,540)" to="(980,540)"/>
    <wire from="(80,70)" to="(80,480)"/>
    <wire from="(340,40)" to="(370,40)"/>
    <wire from="(1130,130)" to="(1130,170)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(1050,360)" to="(1090,360)"/>
    <wire from="(730,810)" to="(980,810)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(690,380)" to="(760,380)"/>
    <wire from="(710,1020)" to="(960,1020)"/>
    <wire from="(330,320)" to="(1080,320)"/>
    <wire from="(270,700)" to="(300,700)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(440,510)" to="(700,510)"/>
    <wire from="(270,550)" to="(270,700)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(290,850)" to="(520,850)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(770,860)" to="(1050,860)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(720,1030)" to="(970,1030)"/>
    <wire from="(800,340)" to="(800,410)"/>
    <wire from="(680,890)" to="(760,890)"/>
    <wire from="(470,920)" to="(470,1020)"/>
    <wire from="(500,720)" to="(500,820)"/>
    <wire from="(950,160)" to="(950,270)"/>
    <wire from="(1220,20)" to="(1220,780)"/>
    <wire from="(810,660)" to="(820,660)"/>
    <wire from="(1090,660)" to="(1100,660)"/>
    <wire from="(1010,200)" to="(1010,240)"/>
    <wire from="(450,990)" to="(670,990)"/>
    <wire from="(500,90)" to="(800,90)"/>
    <wire from="(750,460)" to="(750,560)"/>
    <wire from="(190,1000)" to="(440,1000)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(750,610)" to="(750,630)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(390,650)" to="(390,680)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(260,820)" to="(260,960)"/>
    <wire from="(480,430)" to="(480,540)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(440,650)" to="(530,650)"/>
    <wire from="(460,410)" to="(530,410)"/>
    <wire from="(730,80)" to="(1080,80)"/>
    <wire from="(930,650)" to="(930,770)"/>
    <wire from="(520,850)" to="(750,850)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(470,680)" to="(470,790)"/>
    <wire from="(230,780)" to="(230,910)"/>
    <wire from="(950,910)" to="(950,1010)"/>
    <wire from="(1200,770)" to="(1200,1090)"/>
    <wire from="(620,650)" to="(620,680)"/>
    <wire from="(430,380)" to="(530,380)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(1090,180)" to="(1090,190)"/>
    <wire from="(700,670)" to="(700,780)"/>
    <wire from="(210,690)" to="(210,800)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(290,850)" to="(290,870)"/>
    <wire from="(210,430)" to="(210,540)"/>
    <wire from="(440,890)" to="(530,890)"/>
    <wire from="(920,880)" to="(1040,880)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(580,940)" to="(590,940)"/>
    <wire from="(810,700)" to="(820,700)"/>
    <wire from="(770,50)" to="(770,110)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(720,690)" to="(760,690)"/>
    <wire from="(490,440)" to="(490,550)"/>
    <wire from="(1070,910)" to="(1080,910)"/>
    <wire from="(820,940)" to="(830,940)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(390,890)" to="(390,920)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(210,930)" to="(210,1030)"/>
    <wire from="(740,600)" to="(740,710)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(510,1070)" to="(800,1070)"/>
    <wire from="(450,150)" to="(530,150)"/>
    <wire from="(930,140)" to="(930,260)"/>
    <wire from="(210,290)" to="(480,290)"/>
    <wire from="(970,690)" to="(1040,690)"/>
    <wire from="(700,780)" to="(950,780)"/>
    <wire from="(740,1050)" to="(990,1050)"/>
    <wire from="(700,510)" to="(940,510)"/>
    <wire from="(920,640)" to="(1040,640)"/>
    <wire from="(170,340)" to="(170,470)"/>
    <wire from="(440,390)" to="(530,390)"/>
    <wire from="(1070,670)" to="(1080,670)"/>
    <wire from="(80,480)" to="(340,480)"/>
    <wire from="(710,920)" to="(710,1020)"/>
    <wire from="(270,60)" to="(370,60)"/>
    <wire from="(570,220)" to="(760,220)"/>
    <wire from="(230,270)" to="(230,410)"/>
    <wire from="(810,940)" to="(820,940)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(350,930)" to="(350,940)"/>
    <wire from="(260,560)" to="(500,560)"/>
    <wire from="(950,400)" to="(950,500)"/>
    <wire from="(1230,700)" to="(1250,700)"/>
    <wire from="(280,240)" to="(430,240)"/>
    <wire from="(670,130)" to="(670,240)"/>
    <wire from="(340,220)" to="(530,220)"/>
    <wire from="(440,890)" to="(440,1000)"/>
    <wire from="(230,410)" to="(230,520)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(1000,710)" to="(1040,710)"/>
    <wire from="(560,910)" to="(570,910)"/>
    <wire from="(970,930)" to="(1040,930)"/>
    <wire from="(690,990)" to="(920,990)"/>
    <wire from="(190,260)" to="(190,390)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(520,610)" to="(750,610)"/>
    <wire from="(1000,460)" to="(1000,560)"/>
    <wire from="(1080,910)" to="(1080,1060)"/>
    <wire from="(1080,670)" to="(1090,670)"/>
    <wire from="(750,950)" to="(750,1060)"/>
    <wire from="(450,660)" to="(530,660)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(850,650)" to="(850,680)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(190,650)" to="(300,650)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(710,680)" to="(710,790)"/>
    <wire from="(750,850)" to="(1030,850)"/>
    <wire from="(280,500)" to="(280,640)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(270,810)" to="(270,940)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(990,210)" to="(1040,210)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(750,100)" to="(1030,100)"/>
    <wire from="(260,370)" to="(260,460)"/>
    <wire from="(470,790)" to="(710,790)"/>
    <wire from="(730,420)" to="(730,530)"/>
    <wire from="(1020,1010)" to="(1220,1010)"/>
    <wire from="(920,130)" to="(1040,130)"/>
    <wire from="(850,890)" to="(850,920)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(450,900)" to="(530,900)"/>
    <wire from="(460,1010)" to="(700,1010)"/>
    <wire from="(190,890)" to="(300,890)"/>
    <wire from="(800,160)" to="(800,220)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(750,870)" to="(760,870)"/>
    <wire from="(1130,640)" to="(1130,680)"/>
    <wire from="(570,600)" to="(570,670)"/>
    <wire from="(280,990)" to="(430,990)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(1090,150)" to="(1090,160)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(470,530)" to="(730,530)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(670,640)" to="(670,750)"/>
    <wire from="(1070,170)" to="(1130,170)"/>
    <wire from="(660,190)" to="(760,190)"/>
    <wire from="(480,540)" to="(740,540)"/>
    <wire from="(470,10)" to="(1230,10)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(520,100)" to="(750,100)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(1090,900)" to="(1090,910)"/>
    <wire from="(170,730)" to="(300,730)"/>
    <wire from="(950,670)" to="(950,780)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(500,90)" to="(500,200)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(1090,930)" to="(1090,940)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(800,910)" to="(810,910)"/>
    <wire from="(1080,910)" to="(1090,910)"/>
    <wire from="(710,400)" to="(710,490)"/>
    <wire from="(750,610)" to="(1030,610)"/>
    <wire from="(990,720)" to="(1040,720)"/>
    <wire from="(240,680)" to="(240,790)"/>
    <wire from="(970,690)" to="(970,800)"/>
    <wire from="(470,170)" to="(470,280)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(680,550)" to="(990,550)"/>
    <wire from="(1090,660)" to="(1090,670)"/>
    <wire from="(140,320)" to="(270,320)"/>
    <wire from="(1090,690)" to="(1090,700)"/>
    <wire from="(700,160)" to="(700,270)"/>
    <wire from="(800,410)" to="(800,470)"/>
    <wire from="(1100,940)" to="(1110,940)"/>
    <wire from="(270,60)" to="(270,190)"/>
    <wire from="(1050,770)" to="(1200,770)"/>
    <wire from="(1190,560)" to="(1190,990)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(750,850)" to="(750,870)"/>
    <wire from="(730,210)" to="(730,310)"/>
    <wire from="(570,330)" to="(570,410)"/>
    <wire from="(260,460)" to="(260,560)"/>
    <wire from="(990,960)" to="(1040,960)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(970,930)" to="(970,1030)"/>
    <wire from="(70,150)" to="(180,150)"/>
    <wire from="(500,590)" to="(800,590)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(190,510)" to="(440,510)"/>
    <wire from="(270,300)" to="(490,300)"/>
    <wire from="(680,440)" to="(680,550)"/>
    <wire from="(730,700)" to="(760,700)"/>
    <wire from="(340,580)" to="(1010,580)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(820,900)" to="(830,900)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(290,950)" to="(300,950)"/>
    <wire from="(210,540)" to="(480,540)"/>
    <wire from="(620,890)" to="(620,920)"/>
    <wire from="(720,180)" to="(760,180)"/>
    <wire from="(1080,670)" to="(1080,830)"/>
    <wire from="(930,380)" to="(930,490)"/>
    <wire from="(280,250)" to="(940,250)"/>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2dr"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10AC"/>
    </comp>
    <comp lib="0" loc="(360,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12DR"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="9AC'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="7AC'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1DR"/>
    </comp>
    <comp lib="7" loc="(1070,910)" name="main">
      <a name="label" val="ac15"/>
    </comp>
    <comp lib="7" loc="(330,160)" name="main">
      <a name="label" val="ac0"/>
    </comp>
    <comp lib="7" loc="(560,670)" name="main">
      <a name="label" val="ac9"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7inpr"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4AC"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="10AC'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3inpr"/>
    </comp>
    <comp lib="7" loc="(790,910)" name="main">
      <a name="label" val="ac14"/>
    </comp>
    <comp lib="7" loc="(330,410)" name="main">
      <a name="label" val="ac4"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2inpr"/>
    </comp>
    <comp lib="0" loc="(1190,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C-OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9AC"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6AC"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0inpr"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13DR"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1inpr"/>
    </comp>
    <comp lib="0" loc="(390,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="12AC'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(330,910)" name="main">
      <a name="label" val="ac12"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="1AC'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(560,910)" name="main">
      <a name="label" val="ac13"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="4AC'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6inpr"/>
    </comp>
    <comp lib="7" loc="(1070,160)" name="main">
      <a name="label" val="ac3"/>
    </comp>
    <comp lib="0" loc="(590,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13AC"/>
    </comp>
    <comp lib="0" loc="(1260,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FROM-E"/>
    </comp>
    <comp lib="0" loc="(620,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="13AC'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHL'"/>
    </comp>
    <comp lib="7" loc="(1070,670)" name="main">
      <a name="label" val="ac11"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD'"/>
    </comp>
    <comp lib="1" loc="(1280,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHR'"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="8AC'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR'"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(820,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14DR"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11AC"/>
    </comp>
    <comp lib="0" loc="(1300,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E-IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="6AC'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPR'"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14AC"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND'"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4DR"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7AC"/>
    </comp>
    <comp lib="0" loc="(1100,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11DR"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0AC"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0DR"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3DR"/>
    </comp>
    <comp lib="0" loc="(1130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="3AC'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1AC"/>
    </comp>
    <comp lib="7" loc="(330,670)" name="main"/>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5DR"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8AC"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="0AC'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9DR"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10DR"/>
    </comp>
    <comp lib="7" loc="(790,410)" name="main">
      <a name="label" val="ac6"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2AC"/>
    </comp>
    <comp lib="0" loc="(1100,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15DR"/>
    </comp>
    <comp lib="7" loc="(1070,410)" name="main">
      <a name="label" val="ac7"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="5AC'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(790,160)" name="main">
      <a name="label" val="ac2"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5inpr"/>
    </comp>
    <comp lib="0" loc="(1130,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="15AC'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="11AC'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3AC"/>
    </comp>
    <comp lib="0" loc="(1100,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15AC"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6DR"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7DR"/>
    </comp>
    <comp lib="0" loc="(360,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12AC"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8DR"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5AC"/>
    </comp>
    <comp lib="1" loc="(1150,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(560,410)" name="main">
      <a name="label" val="ac5"/>
    </comp>
    <comp lib="0" loc="(850,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="14AC'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4inpr"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="2AC'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(790,670)" name="main">
      <a name="label" val="ac10"/>
    </comp>
    <comp lib="7" loc="(560,160)" name="main">
      <a name="label" val="ac1"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COM'"/>
    </comp>
  </circuit>
</project>
