<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(60,200)" to="(60,390)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(280,250)" to="(280,480)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(60,160)" to="(60,200)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(40,180)" to="(110,180)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(270,240)" to="(270,430)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(100,490)" to="(170,490)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(200,200)" to="(340,200)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(80,250)" to="(80,350)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(260,230)" to="(260,380)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(100,440)" to="(170,440)"/>
    <wire from="(60,160)" to="(170,160)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(60,120)" to="(460,120)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(70,70)" to="(70,320)"/>
    <wire from="(200,480)" to="(280,480)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(30,180)" to="(40,180)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(80,350)" to="(450,350)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(40,240)" to="(110,240)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(70,320)" to="(170,320)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <comp lib="1" loc="(200,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="3" loc="(130,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="iAC"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="iDR"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(120,390)" name="NOT Gate"/>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="iAC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="(i+1)ac"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shl"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shr"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="com "/>
    </comp>
    <comp lib="1" loc="(200,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="iINPR"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="(i-1)ac"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
