<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,710)" to="(550,720)"/>
    <wire from="(210,640)" to="(460,640)"/>
    <wire from="(980,330)" to="(980,910)"/>
    <wire from="(450,770)" to="(450,780)"/>
    <wire from="(210,860)" to="(580,860)"/>
    <wire from="(690,760)" to="(750,760)"/>
    <wire from="(430,540)" to="(430,880)"/>
    <wire from="(400,710)" to="(510,710)"/>
    <wire from="(210,700)" to="(440,700)"/>
    <wire from="(210,620)" to="(440,620)"/>
    <wire from="(290,850)" to="(580,850)"/>
    <wire from="(210,900)" to="(250,900)"/>
    <wire from="(290,760)" to="(290,850)"/>
    <wire from="(960,190)" to="(960,300)"/>
    <wire from="(440,650)" to="(530,650)"/>
    <wire from="(690,930)" to="(690,970)"/>
    <wire from="(690,850)" to="(690,890)"/>
    <wire from="(680,190)" to="(680,300)"/>
    <wire from="(300,680)" to="(300,840)"/>
    <wire from="(210,820)" to="(490,820)"/>
    <wire from="(700,750)" to="(790,750)"/>
    <wire from="(600,700)" to="(820,700)"/>
    <wire from="(210,560)" to="(420,560)"/>
    <wire from="(750,840)" to="(840,840)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(840,330)" to="(840,840)"/>
    <wire from="(850,910)" to="(980,910)"/>
    <wire from="(810,330)" to="(810,640)"/>
    <wire from="(460,580)" to="(460,640)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(820,330)" to="(820,700)"/>
    <wire from="(210,800)" to="(470,800)"/>
    <wire from="(310,830)" to="(700,830)"/>
    <wire from="(680,890)" to="(680,900)"/>
    <wire from="(670,920)" to="(670,930)"/>
    <wire from="(550,680)" to="(550,690)"/>
    <wire from="(450,770)" to="(510,770)"/>
    <wire from="(670,920)" to="(720,920)"/>
    <wire from="(790,910)" to="(850,910)"/>
    <wire from="(850,330)" to="(850,910)"/>
    <wire from="(330,750)" to="(510,750)"/>
    <wire from="(210,600)" to="(330,600)"/>
    <wire from="(700,940)" to="(700,1010)"/>
    <wire from="(610,930)" to="(670,930)"/>
    <wire from="(560,640)" to="(810,640)"/>
    <wire from="(410,960)" to="(580,960)"/>
    <wire from="(680,900)" to="(720,900)"/>
    <wire from="(330,600)" to="(330,750)"/>
    <wire from="(210,780)" to="(450,780)"/>
    <wire from="(370,670)" to="(410,670)"/>
    <wire from="(490,730)" to="(490,820)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(470,690)" to="(510,690)"/>
    <wire from="(830,190)" to="(830,300)"/>
    <wire from="(550,710)" to="(570,710)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(700,940)" to="(720,940)"/>
    <wire from="(210,660)" to="(360,660)"/>
    <wire from="(670,330)" to="(670,810)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(430,880)" to="(580,880)"/>
    <wire from="(700,330)" to="(700,750)"/>
    <wire from="(450,980)" to="(450,1020)"/>
    <wire from="(450,900)" to="(450,940)"/>
    <wire from="(450,940)" to="(450,980)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(660,330)" to="(660,770)"/>
    <wire from="(210,760)" to="(290,760)"/>
    <wire from="(610,890)" to="(680,890)"/>
    <wire from="(440,650)" to="(440,700)"/>
    <wire from="(700,830)" to="(700,880)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(280,890)" to="(530,890)"/>
    <wire from="(210,740)" to="(320,740)"/>
    <wire from="(410,670)" to="(510,670)"/>
    <wire from="(750,760)" to="(750,840)"/>
    <wire from="(210,880)" to="(250,880)"/>
    <wire from="(360,710)" to="(400,710)"/>
    <wire from="(470,600)" to="(470,690)"/>
    <wire from="(370,580)" to="(370,670)"/>
    <wire from="(490,840)" to="(580,840)"/>
    <wire from="(210,580)" to="(370,580)"/>
    <wire from="(410,670)" to="(410,960)"/>
    <wire from="(690,330)" to="(690,760)"/>
    <wire from="(210,680)" to="(300,680)"/>
    <wire from="(530,780)" to="(530,890)"/>
    <wire from="(320,810)" to="(670,810)"/>
    <wire from="(690,930)" to="(720,930)"/>
    <wire from="(690,890)" to="(720,890)"/>
    <wire from="(310,720)" to="(310,830)"/>
    <wire from="(790,750)" to="(790,910)"/>
    <wire from="(820,700)" to="(950,700)"/>
    <wire from="(360,660)" to="(360,710)"/>
    <wire from="(610,850)" to="(690,850)"/>
    <wire from="(610,970)" to="(690,970)"/>
    <wire from="(740,840)" to="(750,840)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(540,720)" to="(550,720)"/>
    <wire from="(940,330)" to="(940,570)"/>
    <wire from="(450,780)" to="(450,900)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(320,740)" to="(320,810)"/>
    <wire from="(570,570)" to="(940,570)"/>
    <wire from="(400,1000)" to="(580,1000)"/>
    <wire from="(450,620)" to="(450,770)"/>
    <wire from="(750,910)" to="(790,910)"/>
    <wire from="(440,540)" to="(440,620)"/>
    <wire from="(670,810)" to="(970,810)"/>
    <wire from="(210,720)" to="(310,720)"/>
    <wire from="(400,710)" to="(400,1000)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(300,840)" to="(460,840)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(420,920)" to="(580,920)"/>
    <wire from="(210,540)" to="(430,540)"/>
    <wire from="(700,880)" to="(720,880)"/>
    <wire from="(470,690)" to="(470,800)"/>
    <wire from="(530,780)" to="(560,780)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(970,330)" to="(970,810)"/>
    <wire from="(420,560)" to="(420,920)"/>
    <wire from="(610,1010)" to="(700,1010)"/>
    <wire from="(590,770)" to="(660,770)"/>
    <wire from="(450,940)" to="(580,940)"/>
    <wire from="(450,980)" to="(580,980)"/>
    <wire from="(450,1020)" to="(580,1020)"/>
    <wire from="(450,900)" to="(580,900)"/>
    <wire from="(450,560)" to="(450,620)"/>
    <wire from="(950,330)" to="(950,700)"/>
    <comp lib="1" loc="(590,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(540,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="6" loc="(569,620)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(750,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(791,891)" name="Text">
      <a name="text" val="X7"/>
    </comp>
    <comp lib="6" loc="(588,751)" name="Text">
      <a name="text" val="X4"/>
    </comp>
    <comp lib="1" loc="(490,840)" name="NOT Gate"/>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(600,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(571,547)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(210,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="6" loc="(584,675)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="1" loc="(610,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(610,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(540,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="6" loc="(772,827)" name="Text">
      <a name="text" val="X6"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="6" loc="(581,801)" name="Text">
      <a name="text" val="X5"/>
    </comp>
  </circuit>
</project>
