<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16bit reg.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(500,290)" to="(500,420)"/>
    <wire from="(320,420)" to="(500,420)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(470,280)" to="(590,280)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAd-DR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INC-DR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
