<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(430,100)" to="(430,230)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(380,250)" to="(530,250)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(570,230)" to="(640,230)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IEN-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
