<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(660,660)" to="(660,670)"/>
    <wire from="(140,640)" to="(260,640)"/>
    <wire from="(580,430)" to="(660,430)"/>
    <wire from="(630,330)" to="(630,410)"/>
    <wire from="(180,380)" to="(180,480)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(840,380)" to="(920,380)"/>
    <wire from="(720,80)" to="(920,80)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(260,160)" to="(680,160)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(890,340)" to="(920,340)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(120,100)" to="(120,330)"/>
    <wire from="(630,90)" to="(630,170)"/>
    <wire from="(580,110)" to="(660,110)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(580,190)" to="(660,190)"/>
    <wire from="(290,600)" to="(580,600)"/>
    <wire from="(820,360)" to="(820,400)"/>
    <wire from="(260,320)" to="(680,320)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(290,440)" to="(580,440)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(820,360)" to="(920,360)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(580,350)" to="(660,350)"/>
    <wire from="(140,160)" to="(140,340)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(290,80)" to="(680,80)"/>
    <wire from="(720,480)" to="(830,480)"/>
    <wire from="(260,480)" to="(680,480)"/>
    <wire from="(580,510)" to="(660,510)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(840,380)" to="(840,560)"/>
    <wire from="(260,560)" to="(680,560)"/>
    <wire from="(630,490)" to="(680,490)"/>
    <wire from="(950,450)" to="(1120,450)"/>
    <wire from="(120,100)" to="(260,100)"/>
    <wire from="(290,200)" to="(580,200)"/>
    <wire from="(580,670)" to="(580,680)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(290,280)" to="(580,280)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(880,350)" to="(920,350)"/>
    <wire from="(290,520)" to="(580,520)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(260,640)" to="(260,680)"/>
    <wire from="(580,670)" to="(660,670)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(940,290)" to="(940,310)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(630,90)" to="(680,90)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(720,320)" to="(880,320)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(880,320)" to="(880,350)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(720,160)" to="(900,160)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(720,240)" to="(890,240)"/>
    <wire from="(260,240)" to="(680,240)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(290,680)" to="(580,680)"/>
    <wire from="(630,250)" to="(630,330)"/>
    <wire from="(630,650)" to="(630,790)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(830,370)" to="(920,370)"/>
    <wire from="(630,490)" to="(630,570)"/>
    <wire from="(720,640)" to="(860,640)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(160,560)" to="(260,560)"/>
    <wire from="(950,290)" to="(950,450)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(890,240)" to="(890,340)"/>
    <wire from="(720,400)" to="(820,400)"/>
    <wire from="(160,390)" to="(160,560)"/>
    <wire from="(920,80)" to="(920,320)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(830,370)" to="(830,480)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(290,360)" to="(580,360)"/>
    <wire from="(630,650)" to="(680,650)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(100,410)" to="(100,420)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(900,160)" to="(900,330)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(260,640)" to="(680,640)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(260,560)" to="(260,600)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(140,400)" to="(140,640)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(290,120)" to="(580,120)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(630,570)" to="(630,650)"/>
    <wire from="(860,390)" to="(860,640)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(860,390)" to="(920,390)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(720,560)" to="(840,560)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,400)" to="(680,400)"/>
    <wire from="(580,590)" to="(660,590)"/>
    <wire from="(160,240)" to="(160,350)"/>
    <wire from="(630,410)" to="(630,490)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(720,480)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(720,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(720,640)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(720,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(720,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(720,400)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1120,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="INPR-OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,560)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR-IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(720,80)" name="J-K Flip-Flop"/>
  </circuit>
</project>
