<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,390)" to="(470,390)"/>
    <wire from="(250,310)" to="(250,650)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(630,330)" to="(630,410)"/>
    <wire from="(340,290)" to="(470,290)"/>
    <wire from="(720,560)" to="(830,560)"/>
    <wire from="(500,520)" to="(660,520)"/>
    <wire from="(370,590)" to="(370,630)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(830,270)" to="(870,270)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(630,90)" to="(630,170)"/>
    <wire from="(870,80)" to="(870,210)"/>
    <wire from="(840,220)" to="(870,220)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(810,260)" to="(870,260)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(340,610)" to="(470,610)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(500,560)" to="(680,560)"/>
    <wire from="(760,230)" to="(870,230)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(310,250)" to="(470,250)"/>
    <wire from="(370,510)" to="(470,510)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(660,580)" to="(660,600)"/>
    <wire from="(630,650)" to="(630,740)"/>
    <wire from="(500,320)" to="(680,320)"/>
    <wire from="(810,260)" to="(810,480)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(370,630)" to="(470,630)"/>
    <wire from="(500,280)" to="(660,280)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(290,280)" to="(290,410)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(340,690)" to="(470,690)"/>
    <wire from="(630,90)" to="(680,90)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(720,400)" to="(790,400)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(310,570)" to="(310,610)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(790,250)" to="(790,400)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(340,90)" to="(470,90)"/>
    <wire from="(720,160)" to="(840,160)"/>
    <wire from="(280,290)" to="(280,490)"/>
    <wire from="(310,330)" to="(470,330)"/>
    <wire from="(340,530)" to="(470,530)"/>
    <wire from="(720,80)" to="(870,80)"/>
    <wire from="(500,600)" to="(660,600)"/>
    <wire from="(310,650)" to="(470,650)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(500,480)" to="(680,480)"/>
    <wire from="(720,480)" to="(810,480)"/>
    <wire from="(310,650)" to="(310,690)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(840,160)" to="(840,220)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(370,590)" to="(470,590)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(500,240)" to="(680,240)"/>
    <wire from="(630,570)" to="(630,650)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(720,640)" to="(840,640)"/>
    <wire from="(630,410)" to="(630,490)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(260,300)" to="(260,570)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(370,470)" to="(470,470)"/>
    <wire from="(500,400)" to="(680,400)"/>
    <wire from="(370,30)" to="(370,70)"/>
    <wire from="(660,660)" to="(660,680)"/>
    <wire from="(310,570)" to="(470,570)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(340,450)" to="(470,450)"/>
    <wire from="(790,250)" to="(870,250)"/>
    <wire from="(500,360)" to="(660,360)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(500,200)" to="(660,200)"/>
    <wire from="(310,410)" to="(470,410)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(500,80)" to="(680,80)"/>
    <wire from="(340,210)" to="(470,210)"/>
    <wire from="(630,490)" to="(680,490)"/>
    <wire from="(780,240)" to="(870,240)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(250,650)" to="(310,650)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(200,20)" to="(250,20)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(370,70)" to="(470,70)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(760,250)" to="(760,320)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(310,170)" to="(470,170)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(210,110)" to="(210,240)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(500,440)" to="(660,440)"/>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(630,250)" to="(630,330)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(630,490)" to="(630,570)"/>
    <wire from="(840,280)" to="(840,640)"/>
    <wire from="(310,490)" to="(470,490)"/>
    <wire from="(370,630)" to="(370,670)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(370,670)" to="(470,670)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(500,640)" to="(680,640)"/>
    <wire from="(830,270)" to="(830,560)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(370,550)" to="(470,550)"/>
    <wire from="(500,120)" to="(660,120)"/>
    <wire from="(370,430)" to="(470,430)"/>
    <wire from="(280,30)" to="(370,30)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(630,650)" to="(680,650)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(340,370)" to="(470,370)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,130)" to="(470,130)"/>
    <wire from="(500,160)" to="(680,160)"/>
    <wire from="(500,680)" to="(660,680)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(589,303)" name="Text">
      <a name="text" val="OUTR"/>
    </comp>
    <comp lib="4" loc="(720,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,80)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(720,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(630,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,400)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,640)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(340,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,480)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,560)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(500,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
