<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#r12 LD,INR,CLR (AR,PC).circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,490)" to="(420,560)"/>
    <wire from="(540,90)" to="(600,90)"/>
    <wire from="(400,720)" to="(400,730)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(330,640)" to="(440,640)"/>
    <wire from="(90,540)" to="(130,540)"/>
    <wire from="(90,500)" to="(130,500)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(90,620)" to="(130,620)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(90,580)" to="(130,580)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(130,570)" to="(230,570)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(130,610)" to="(230,610)"/>
    <wire from="(130,490)" to="(230,490)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(130,530)" to="(230,530)"/>
    <wire from="(400,650)" to="(440,650)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(50,640)" to="(70,640)"/>
    <wire from="(470,350)" to="(620,350)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(620,520)" to="(700,520)"/>
    <wire from="(620,480)" to="(700,480)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(420,700)" to="(420,770)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(390,40)" to="(440,40)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,650)" to="(400,660)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(50,430)" to="(50,640)"/>
    <wire from="(270,780)" to="(440,780)"/>
    <wire from="(190,470)" to="(190,550)"/>
    <wire from="(750,150)" to="(750,500)"/>
    <wire from="(330,570)" to="(440,570)"/>
    <wire from="(340,430)" to="(440,430)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(320,240)" to="(320,350)"/>
    <wire from="(470,640)" to="(620,640)"/>
    <wire from="(610,510)" to="(700,510)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(470,570)" to="(610,570)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(160,520)" to="(230,520)"/>
    <wire from="(160,560)" to="(230,560)"/>
    <wire from="(160,600)" to="(230,600)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(470,500)" to="(600,500)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(630,100)" to="(710,100)"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(640,530)" to="(700,530)"/>
    <wire from="(660,200)" to="(660,460)"/>
    <wire from="(470,710)" to="(640,710)"/>
    <wire from="(270,710)" to="(440,710)"/>
    <wire from="(90,600)" to="(130,600)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(90,480)" to="(130,480)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(90,560)" to="(130,560)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(90,520)" to="(130,520)"/>
    <wire from="(130,630)" to="(230,630)"/>
    <wire from="(130,510)" to="(230,510)"/>
    <wire from="(130,590)" to="(230,590)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(400,790)" to="(440,790)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(610,510)" to="(610,570)"/>
    <wire from="(610,430)" to="(610,490)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(90,590)" to="(100,590)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(90,550)" to="(100,550)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(470,110)" to="(600,110)"/>
    <wire from="(420,560)" to="(420,630)"/>
    <wire from="(470,780)" to="(660,780)"/>
    <wire from="(130,550)" to="(190,550)"/>
    <wire from="(390,60)" to="(440,60)"/>
    <wire from="(620,350)" to="(620,480)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(400,790)" to="(400,800)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(660,540)" to="(700,540)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(600,470)" to="(700,470)"/>
    <wire from="(600,470)" to="(600,500)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(400,720)" to="(440,720)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(540,50)" to="(540,90)"/>
    <wire from="(270,640)" to="(300,640)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(610,490)" to="(700,490)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(300,500)" to="(440,500)"/>
    <wire from="(620,520)" to="(620,640)"/>
    <wire from="(470,430)" to="(610,430)"/>
    <wire from="(390,200)" to="(660,200)"/>
    <wire from="(160,620)" to="(230,620)"/>
    <wire from="(160,580)" to="(230,580)"/>
    <wire from="(160,500)" to="(230,500)"/>
    <wire from="(160,540)" to="(230,540)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(660,540)" to="(660,780)"/>
    <wire from="(470,50)" to="(540,50)"/>
    <wire from="(640,530)" to="(640,710)"/>
    <comp lib="1" loc="(190,290)" name="NOT Gate"/>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="1" loc="(470,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(130,590)" name="NOT Gate"/>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="NOT Gate"/>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="NOT Gate"/>
    <comp lib="0" loc="(390,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(130,550)" name="NOT Gate"/>
    <comp lib="1" loc="(160,560)" name="NOT Gate"/>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="NOT Gate"/>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(130,490)" name="NOT Gate"/>
    <comp lib="1" loc="(130,630)" name="NOT Gate"/>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate"/>
    <comp lib="1" loc="(130,510)" name="NOT Gate"/>
    <comp lib="1" loc="(470,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(130,530)" name="NOT Gate"/>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="1" loc="(730,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INC-PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FGO"/>
    </comp>
    <comp lib="1" loc="(470,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate"/>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC-OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="0" loc="(270,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FGI"/>
    </comp>
    <comp lib="1" loc="(130,570)" name="NOT Gate"/>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="0" loc="(70,640)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC15"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate"/>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(470,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR-OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate"/>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="0" loc="(270,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate"/>
    <comp lib="1" loc="(130,610)" name="NOT Gate"/>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
  </circuit>
</project>
