<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4bitSC.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(490,400)" to="(490,540)"/>
    <wire from="(330,650)" to="(450,650)"/>
    <wire from="(460,370)" to="(460,700)"/>
    <wire from="(380,240)" to="(500,240)"/>
    <wire from="(380,600)" to="(500,600)"/>
    <wire from="(380,540)" to="(490,540)"/>
    <wire from="(380,300)" to="(490,300)"/>
    <wire from="(380,480)" to="(480,480)"/>
    <wire from="(480,390)" to="(480,480)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(380,360)" to="(540,360)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(450,350)" to="(450,650)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(330,370)" to="(330,550)"/>
    <wire from="(590,370)" to="(660,370)"/>
    <wire from="(460,370)" to="(540,370)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(500,410)" to="(500,600)"/>
    <wire from="(330,700)" to="(460,700)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(280,590)" to="(350,590)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(280,610)" to="(350,610)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC_CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P''"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r''"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T6"/>
    </comp>
  </circuit>
</project>
